.title {
  text-align: center;
  background: #0001;
  color: #000;
  padding-top: 0.6em;
  height: 1.8em;

  .name {
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: bold;
  }

  .epithet {
    font-size: 1em;
  }
}

.gridContainer {
  width: 100%;
  padding-top: 100%;
  position: relative;
  background: #0001;

  .gridHolder {
    margin-top: calc(-100% + 12px);
    margin-left: 12px;
    position: absolute;
    width: calc(100% - 24px);
    height: calc(100% - 24px);

    .grid {
      width: 100%;
      height: 100%;
      background: #fff;

      .row {
        width: 100%;
        height: calc(100% / 12);
        display: flex;

        .col {
          height: 100%;
          width: calc(100% / 12);

          .pixel {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}